env:
  global:
    - PROJECT="Pure.xcodeproj"
    - SCHEME="Pure-Package"
    - IOS_SDK="iphonesimulator11.2"
    - MACOS_SDK="macosx10.13"
    - TVOS_SDK="appletvsimulator11.2"
    - FRAMEWORK="Pure"

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      env: TEST="spm"

    - os: osx
      osx_image: xcode9.2
      language: objective-c
      env: TEST="spm"

    - os: osx
      osx_image: xcode9.2
      language: objective-c
      env: TEST="xcodebuild"  SDK="$IOS_SDK"    DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=11.2"

    - os: osx
      osx_image: xcode9.2
      language: objective-c
      env: TEST="xcodebuild"  SDK="$MACOS_SDK"  DESTINATION="arch=x86_64"

    - os: osx
      osx_image: xcode9.2
      language: objective-c
      env: TEST="xcodebuild"  SDK="$TVOS_SDK"   DESTINATION="OS=11.2,name=Apple TV 1080p"

install:
  - if [[ "$TEST" == "spm" ]]; then
      eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)";
      swiftenv install swift-4.0 || true;
    fi
  - swift --version
  - bundle install

before_script:
  - if [[ "$TEST" == "xcodebuild" ]]; then
      make project;
    fi

script:
  - if [[ "$TEST" == "spm" ]]; then
      set -o pipefail && swift test;
    else
      set -o pipefail && xcodebuild clean build test
        -project "$PROJECT"
        -scheme "$SCHEME"
        -sdk "$SDK"
        -destination "$DESTINATION"
        -configuration Debug
        -enableCodeCoverage YES
        CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty -c;
    fi

after_success:
  bash <(curl -s https://codecov.io/bash) -X xcodeplist -J Pure;
